spring.datasource.url=jdbc:mysql://localhost:3306/myblog9
spring.datasource.username=root
spring.datasource.password=Dilshad@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=Dilshan
#spring.security.user.password=Dilshan@
#spring.security.user.roles=ADMIN
